@import "../../../mixins";

.caseItem {

  &-images {
    @include size(100%, 300px);

    &-textShadow {
      @include posAbs(0, 0, false, default);
      @include size(100%, 100%);
      background-image: linear-gradient(to right, rgba(0,0,0,0.5), rgba(0,0,0,0), rgba(0,0,0,0));
    }

    &-mask {
      @include size(100%, 100%);
      position: relative;
      overflow: hidden;

      img {
        display: block;
        object-fit: cover;

        &:nth-child(1) {
          @include size(25%, 100%);
          transform: translate3d(calc(-100% - 20px), 0, 0);
          transition: transform ease-in .4s;
        }

        &:nth-child(2) {
          @include size(calc(100%), 100%);
          transform: translate3d(0, -100%, 0);
          transition: transform ease-in .4s;
        }
      }
    }
  }

  &[open] {
    .caseItem {
      &-images-textShadow {display:none}

      &-images-mask {
        transition: height .4s ease-out;

        img {
          &:nth-child(1) {
            transform: translate3d(0%, 0%, 0);
            transition: transform ease-out .4s;
          }

          &:nth-child(2) {
            transform: translate3d(calc(25% + 20px), -100%, 0);
            transition: transform ease-out .4s;
          }
        }
      }
    }
  }
}