@import "../../../mixins";

.caseItem {

  &-images {
    @include size(100%, 300px);
  }
  &-images-mask {
    @include size(100%, 100%);
    position: relative;
    overflow: hidden;
    z-index: 0;

    img {
      display: block;
      object-fit: cover;
    }

    img:nth-child(1) {
      @include size(25%, 100%);
      transform: translate3d(-100%, 0, 0);
      transition: transform ease-in .4s;
    }

    img:nth-child(2) {
      @include size(100%, 100%);
      transform: translate3d(20px, -100%, 0);
      transition: transform ease-in .4s;
    }
  }

  &[open] {
    .caseItem {
      &-images-mask {
        transition: height .4s ease-out;

        img:nth-child(1) {
          transform: translate3d(0%, 0%, 0);
          transition: transform ease-out .4s;
        }

        img:nth-child(2) {
          transform: translate3d(calc(25% + 20px), -100%, 0);
          transition: transform ease-out .4s;
        }
      }
    }
  }
}